<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example Custom FixedTableHeader UI"
            android:textSize="25sp"/>
    <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/txt_wh"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name1"
                    android:textSize="@dimen/sizeTxt1"/>
            <TextView
                    android:id="@+id/txt_density"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name1"
                    android:textSize="@dimen/sizeTxt1"/>
            <TextView
                    android:id="@+id/txt_smalles"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name1"
                    android:textSize="@dimen/sizeTxt1"/>
            <TextView
                    android:id="@+id/txt_reso"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name1"
                    android:textSize="@dimen/sizeTxt1"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    style="@style/BodyButton"
                    android:id="@+id/btn_menu5"
                    android:text="TableReport"
                    />
            <Button
                    style="@style/BodyButton"
                    android:id="@+id/btn_menu6"
                    android:text="LibQTable"
                    />
            <Button
                    style="@style/BodyButton"
                    android:id="@+id/btn_menu6_1"
                    android:text="LibQFixSizeTableJava"
                    />
            <Button
                    style="@style/BodyButton"
                    android:id="@+id/btn_menu6_2"
                    android:text="LibQTableV2Java"
                    />
            <Button
                    style="@style/BodyButton"
                    android:id="@+id/btn_menu7"
                    android:text="Pagination"
                    />
            <Button
                    style="@style/BodyButton"
                    android:id="@+id/btn_menu8"
                    android:text="PaginationQ"
                    />
        </LinearLayout>
    </ScrollView>


</LinearLayout>